MONGODB_URI=mongodb+srv://UO270149:GoRrIoN2!@cluster0.xyemh.mongodb.net/dede_es3a_bis?retryWrites=true&w=majority
API_REST_PORT=5000
API_REST_URL_BASE_LOCAL=http://localhost:5000/
API_REST_URL_BASE_HEROKU=http://dede-es3a-bis2-restapi.herokuapp.com/