MONGODB_URI=mongodb+srv://admin:admin1234@dede-es3a.thyhc.mongodb.net/dede?retryWrites=true&w=majority
API_REST_PORT=5000
API_REST_URL_BASE_LOCAL=http://localhost:5000/
API_REST_URL_BASE_HEROKU=http://dede-es3a-restapi.herokuapp.com/